# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config files
COPY package.json pnpm-workspace.yaml tsconfig.base.json ./

# Copy lib packages needed by frontend
COPY lib/api-client-react/package.json ./lib/api-client-react/

# Copy frontend package
COPY artifacts/attendance-mapper/package.json ./artifacts/attendance-mapper/

# Install all dependencies
RUN pnpm install --no-frozen-lockfile

# Copy all source files
COPY lib/api-client-react/ ./lib/api-client-react/
COPY artifacts/attendance-mapper/ ./artifacts/attendance-mapper/

# Overwrite vite.config.ts with a clean version that has no PORT/env checks
RUN cat > /app/artifacts/attendance-mapper/vite.config.ts << 'EOF'
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import path from "path";

export default defineConfig({
  plugins: [react(), tailwindcss()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  server: {
    host: "0.0.0.0",
    port: 5173,
    proxy: {
      "/api": {
        target: "http://localhost:3000",
        changeOrigin: true,
      },
    },
  },
});
EOF

# Build the Vite app
RUN VITE_API_URL=/api pnpm --filter @workspace/attendance-mapper build

# ─── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/artifacts/attendance-mapper/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
