# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config files
COPY package.json pnpm-workspace.yaml tsconfig.base.json ./

# Copy lib packages needed by frontend
COPY lib/api-client-react/package.json ./lib/api-client-react/

# Copy frontend package
COPY artifacts/attendance-mapper/package.json ./artifacts/attendance-mapper/

# Install all dependencies
RUN pnpm install --no-frozen-lockfile

# Copy all source files
COPY lib/api-client-react/ ./lib/api-client-react/
COPY artifacts/attendance-mapper/ ./artifacts/attendance-mapper/

# Build the Vite app
RUN pnpm --filter @workspace/attendance-mapper build

# ─── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/artifacts/attendance-mapper/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
