# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy the entire repo
COPY . .

# Show structure so we know what path to use
RUN echo "=== REPO STRUCTURE ===" && find /app -maxdepth 4 -name "package.json" | sort && echo "=== WORKSPACE FILES ===" && find /app -maxdepth 4 -name "pnpm-workspace.yaml" | sort

# Fix catalog: references
RUN node -e "const fs=require('fs');const catalog={'drizzle-orm':'^0.39.0','@types/node':'^22.0.0','@tailwindcss/vite':'^4.0.0','@tanstack/react-query':'^5.0.0','@types/react':'^19.0.0','@types/react-dom':'^19.0.0','@vitejs/plugin-react':'^4.0.0','class-variance-authority':'^0.7.0','clsx':'^2.0.0','framer-motion':'^11.0.0','lucide-react':'^0.383.0','react':'^19.0.0','react-dom':'^19.0.0','tailwind-merge':'^2.0.0','tailwindcss':'^4.0.0','vite':'^6.0.0','zod':'^3.24.0','@replit/vite-plugin-cartographer':null,'@replit/vite-plugin-dev-banner':null,'@replit/vite-plugin-runtime-error-modal':null};const {execSync}=require('child_process');const files=execSync('find /app -maxdepth 5 -name \"package.json\" -not -path \"*/node_modules/*\"').toString().trim().split('\n');for(const f of files){try{const pkg=JSON.parse(fs.readFileSync(f,'utf8'));let changed=false;for(const s of['dependencies','devDependencies']){if(!pkg[s])continue;for(const[k,v]of Object.entries(pkg[s])){if(v==='catalog:'){if(catalog[k]===null){delete pkg[s][k];changed=true;}else if(catalog[k]){pkg[s][k]=catalog[k];changed=true;}}}}if(changed){fs.writeFileSync(f,JSON.stringify(pkg,null,2));console.log('Fixed: '+f);}}catch(e){}}"

# Write clean vite.config.ts to all possible locations
RUN node -e "const fs=require('fs'),path=require('path'),{execSync}=require('child_process');const cfg='import{defineConfig}from\"vite\";import react from\"@vitejs/plugin-react\";import tailwindcss from\"@tailwindcss/vite\";import p from\"path\";export default defineConfig({plugins:[react(),tailwindcss()],resolve:{alias:{\"@\":p.resolve(__dirname,\"./src\")}},server:{host:\"0.0.0.0\",port:5173}});';const files=execSync('find /app -maxdepth 6 -name \"vite.config.ts\" -not -path \"*/node_modules/*\"').toString().trim().split('\n').filter(Boolean);for(const f of files){fs.writeFileSync(f,cfg);console.log('Overwrote: '+f);}"

# Find workspace root and install
RUN node -e "const fs=require('fs'),{execSync}=require('child_process');const files=execSync('find /app -maxdepth 4 -name \"pnpm-workspace.yaml\"').toString().trim().split('\n').filter(Boolean);if(!files.length){console.error('No pnpm-workspace.yaml found!');process.exit(1);}const root=require('path').dirname(files[0]);console.log('Workspace root: '+root);fs.writeFileSync('/workspace-root',root);"
RUN cd $(cat /workspace-root) && pnpm install --no-frozen-lockfile
RUN cd $(cat /workspace-root) && VITE_API_URL=/api pnpm --filter @workspace/attendance-mapper build

# ─── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runner

# Copy the built dist directly from the known build output path
COPY --from=builder /app/artifacts/attendance-mapper/dist /usr/share/nginx/html

# Use nginx template so API_URL env var is substituted at container startup.
# On Render, set API_URL to your API service URL, e.g.: https://your-api.onrender.com
COPY --from=builder /app/nginx.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
