# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy the entire monorepo (all source files from GitHub)
COPY . .

# Overwrite vite.config.ts with a clean version (no PORT/env checks)
RUN cat > /app/Attendance-Mapper/artifacts/attendance-mapper/vite.config.ts << 'VITEEOF'
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import tailwindcss from "@tailwindcss/vite";
import path from "path";

export default defineConfig({
  plugins: [react(), tailwindcss()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  server: {
    host: "0.0.0.0",
    port: 5173,
    proxy: {
      "/api": {
        target: "http://localhost:3000",
        changeOrigin: true,
      },
    },
  },
});
VITEEOF

# Fix catalog: version references in package.json files
RUN node -e "
const fs = require('fs');
const catalog = {
  'drizzle-orm': '^0.39.0',
  '@types/node': '^22.0.0',
  '@tailwindcss/vite': '^4.0.0',
  '@tanstack/react-query': '^5.0.0',
  '@types/react': '^19.0.0',
  '@types/react-dom': '^19.0.0',
  '@vitejs/plugin-react': '^4.0.0',
  'class-variance-authority': '^0.7.0',
  'clsx': '^2.0.0',
  'framer-motion': '^11.0.0',
  'lucide-react': '^0.383.0',
  'react': '^19.0.0',
  'react-dom': '^19.0.0',
  'tailwind-merge': '^2.0.0',
  'tailwindcss': '^4.0.0',
  'vite': '^6.0.0',
  'zod': '^3.24.0',
  '@replit/vite-plugin-cartographer': null,
  '@replit/vite-plugin-dev-banner': null,
  '@replit/vite-plugin-runtime-error-modal': null,
};
const files = [
  '/app/Attendance-Mapper/artifacts/attendance-mapper/package.json',
  '/app/Attendance-Mapper/artifacts/api-server/package.json',
];
for (const f of files) {
  if (!fs.existsSync(f)) continue;
  const pkg = JSON.parse(fs.readFileSync(f, 'utf8'));
  for (const section of ['dependencies','devDependencies']) {
    if (!pkg[section]) continue;
    for (const [k,v] of Object.entries(pkg[section])) {
      if (v === 'catalog:') {
        if (catalog[k] === null) { delete pkg[section][k]; }
        else if (catalog[k]) { pkg[section][k] = catalog[k]; }
      }
    }
  }
  fs.writeFileSync(f, JSON.stringify(pkg, null, 2));
}
console.log('Fixed catalog references');
"

WORKDIR /app/Attendance-Mapper

# Install all dependencies
RUN pnpm install --no-frozen-lockfile

# Build the Vite app
RUN VITE_API_URL=/api pnpm --filter @workspace/attendance-mapper build

# ─── Stage 2: Serve with nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/Attendance-Mapper/artifacts/attendance-mapper/dist /usr/share/nginx/html
COPY Attendance-Mapper/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
