# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config files first
COPY package.json pnpm-workspace.yaml tsconfig.base.json ./

# Copy all lib packages
COPY lib/db/package.json ./lib/db/
COPY lib/api-zod/package.json ./lib/api-zod/

# Copy api-server package
COPY artifacts/api-server/package.json ./artifacts/api-server/

# Install all dependencies (no lockfile needed)
RUN pnpm install --no-frozen-lockfile

# Copy all source files
COPY lib/db/ ./lib/db/
COPY lib/api-zod/ ./lib/api-zod/
COPY artifacts/api-server/ ./artifacts/api-server/

# Build
RUN pnpm --filter @workspace/api-server build

# ─── Stage 2: Production ──────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# esbuild bundles everything, so only the dist folder is needed
COPY --from=builder /app/artifacts/api-server/dist ./dist

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
