server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy /api requests to the API server
    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Required when API_URL uses https:// — disables cert verification inside Docker
        proxy_ssl_verify off;
        proxy_ssl_server_name on;

        # Increase timeouts and body size for file uploads
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        client_max_body_size 25m;
    }

    # SPA fallback — all other routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
