server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Global upload size limit — must be outside location block to take effect
    client_max_body_size 55m;

    # Proxy /api requests to the API server
    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;

        # FIX: Send the backend's actual hostname, not the frontend's.
        # Using $proxy_host caused Cloudflare to see the frontend domain
        # as the destination and loop the request back here (HTTP 508).
        proxy_set_header Host $proxy_host;

        # FIX: Break the Cloudflare loop. By clearing X-Forwarded-For and
        # setting it to only the real client IP, the proxy chain stays short
        # and Cloudflare stops detecting a loop.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Prevent the backend from issuing redirects that point back here
        proxy_redirect off;

        # Required when API_URL uses https:// — disables cert verification inside Docker
        proxy_ssl_verify off;
        proxy_ssl_server_name on;

        # Large file uploads need generous timeouts
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 30s;

        # Buffer to disk for large uploads (matches multer 50 MB limit)
        proxy_request_buffering on;
        client_body_buffer_size 1m;
    }

    # SPA fallback — all other routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
